<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, paper, scissors</title>
    <style>
        
        * {
            box-sizing: border-box;
            vertical-align: middle;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            border: 3px solid blanchedalmond;
        }
        
        .score {
            margin: auto;
            width: 50%;
            padding: 0px;
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 0 10px;
        }


        /* Float four columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

    </style>
</head>
<body>

    <h1>
        Welcome to the <strong>Rock, Paper & Scissors</strong> Game!
    </h1>

    <div class="row">
        <div class="column">
          <div class="card" id="rock">
              <img src="https://i.pinimg.com/736x/d5/29/ac/d529ac23a56d04d71690a920cc508cb7.jpg" alt="Rock">
              <p>Rock</p>
          </div>
        </div>
        <div class="column">
          <div class="card" id="paper">
            <img src="https://economictimes.indiatimes.com/thumb/msid-61941670,width-1200,height-900,resizemode-4,imgsize-25928/better-valuations-of-paper-companies-just-a-matter-of-time.jpg?from=mdr" alt="Paper">
            <p>Paper</p>
          </div>
        </div>
        <div class="column">
          <div class="card" id="scissors">
            <img src="https://www.collinsdictionary.com/images/full/scissors_100136453.jpg" alt="Scissors">
            <p>Scissors</p>
          </div>
        </div>
      </div>
    </div>

    <div>
        <div class="score">
            <p id="computerPlay">Computer Play</p>
        </div>
    </div>

    <div>
        <div class="score">
            <h2>Score</h2>
            <div class="row">
                <div class="column2">
                    <div class="card">
                        Computer: 0
                    </div>
                </div>
                <div class="column2">
                    <div class="card">
                        Player: 0
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const ROUNDS = 5;

        const PLAYER_WIN = 1;
        const TIE = 0;
        const COMPUTER_WIN = -1;

        function computerPlay() {
            let n = Math.floor(Math.random() * 3);
            return (n === 0 ? "ROCK" : 
                    n === 1 ? "PAPER" :
                    "SCISSORS");
        }

        function playerPlay() {
            let playerSelection = "";
            while (invalidPlayerSelection(playerSelection)) {
                playerSelection = window.prompt("What is your play?").toUpperCase().trim();
            }
            return playerSelection;
        }

        function invalidPlayerSelection(playerSelection) {
            return ["ROCK", "PAPER", "SCISSORS"].indexOf(playerSelection) < 0;
        }

        function getLoseElement(element) {
            return (element === "ROCK" ? "PAPER" :
                    element === "PAPER" ? "SCISSORS" : 
                    "ROCK")
        }

        function checkRoundWinner(playerSelection, computerSelection) {
            return (playerSelection === computerSelection ? TIE :
                    computerSelection === getLoseElement(playerSelection) ? COMPUTER_WIN :
                    PLAYER_WIN)                        
        }

        function game() {
            let score = {player : 0, computer : 0}
            
            for (let r = 0; r < ROUNDS; r++) {
                gameRound(score);                
            }
            
            printGameResults(score);
            checkReplayGame();
        }

        function gameRound(score) {
            let playerSelection = playerPlay();
            let computerSelection = computerPlay();
            let roundWinner = checkRoundWinner(playerSelection, computerSelection);

            updateScore(roundWinner, score);

            printRoundResults(roundWinner, playerSelection, computerSelection);

            console.log(`Score: You ${score.player} x Computer ${score.computer}`);
        }

        function updateScore(roundWinner, score) {
            if (roundWinner === PLAYER_WIN) score.player++;
            if (roundWinner === COMPUTER_WIN) score.computer++;
        }

        function printRoundResults(roundWinner, playerSelection, computerSelection) {
            if (roundWinner === PLAYER_WIN) 
                console.log(`You Win! ${playerSelection} beats ${computerSelection}.`);
            if (roundWinner === COMPUTER_WIN) 
                console.log(`You Lose! ${computerSelection} beats ${playerSelection}.`);
            if (roundWinner === TIE) 
                console.log(`It's a Tie! Both players have chosen ${playerSelection}.`);
        }

        function printGameResults(score) {
            console.log(`The final score is: \r\n You ${score.player} x Computer ${score.computer}`);

            if (score.player === score.computer) {
                console.log("The game has ended in a Tie.");
            } else if (score.player > score.computer) {
                console.log("You have won! Congratulations!");
            } else {
                console.log("You have lost...");
            }
        }

        function checkReplayGame() {
            if (confirm("Do you want to play again?") === true) {
                game();
            }
        }

    </script>
</body>
</html>